{
  "FolderOrderSettings":[
    {"name":"Modules","order":4,"path":"folders/Modules.yy",},
    {"name":"AssertModule","order":3,"path":"folders/Modules/AssertModule.yy",},
    {"name":"Internal","order":4,"path":"folders/Modules/AssertModule/Internal.yy",},
    {"name":"Utils","order":5,"path":"folders/Modules/AssertModule/Utils.yy",},
    {"name":"ConfigModule","order":4,"path":"folders/Modules/ConfigModule.yy",},
    {"name":"Internal","order":4,"path":"folders/Modules/ConfigModule/Internal.yy",},
    {"name":"Utils","order":2,"path":"folders/Modules/ConfigModule/Utils.yy",},
    {"name":"Utils","order":2,"path":"folders/Modules/LoggerModule/Utils.yy",},
    {"name":"PropertyModule","order":1,"path":"folders/Modules/PropertyModule.yy",},
    {"name":"Interfaces","order":3,"path":"folders/Modules/PropertyModule/Interfaces.yy",},
    {"name":"Internal","order":4,"path":"folders/Modules/PropertyModule/Internal.yy",},
    {"name":"PublisherModule","order":5,"path":"folders/Modules/PublisherModule.yy",},
    {"name":"Interfaces","order":1,"path":"folders/Modules/PublisherModule/Interfaces.yy",},
    {"name":"Internal","order":2,"path":"folders/Modules/PublisherModule/Internal.yy",},
    {"name":"Utils","order":4,"path":"folders/Modules/PublisherModule/Utils.yy",},
    {"name":"TestModule","order":2,"path":"folders/Modules/TestModule.yy",},
    {"name":"Collections","order":3,"path":"folders/Modules/TestModule/Collections.yy",},
    {"name":"Internal","order":2,"path":"folders/Modules/TestModule/Internal.yy",},
    {"name":"Objects","order":1,"path":"folders/Modules/TestModule/Objects.yy",},
    {"name":"Tests","order":4,"path":"folders/Modules/TestModule/Tests.yy",},
    {"name":"Utils","order":5,"path":"folders/Modules/TestModule/Utils.yy",},
    {"name":"Tests","order":6,"path":"folders/Tests.yy",},
    {"name":"TestResources","order":1,"path":"folders/Tests/TestResources.yy",},
    {"name":"handles","order":10,"path":"folders/Tests/TestResources/handles.yy",},
    {"name":"objects","order":1,"path":"folders/Tests/TestResources/objects.yy",},
    {"name":"Object Parents","order":1,"path":"folders/Tests/TestResources/objects/Object Parents.yy",},
    {"name":"rooms","order":2,"path":"folders/Tests/TestResources/rooms.yy",},
    {"name":"scripts","order":9,"path":"folders/Tests/TestResources/scripts.yy",},
    {"name":"sequences","order":3,"path":"folders/Tests/TestResources/sequences.yy",},
    {"name":"shaders","order":4,"path":"folders/Tests/TestResources/shaders.yy",},
    {"name":"GLSL","order":1,"path":"folders/Tests/TestResources/shaders/GLSL.yy",},
    {"name":"GLSLES","order":2,"path":"folders/Tests/TestResources/shaders/GLSLES.yy",},
    {"name":"HLSL","order":3,"path":"folders/Tests/TestResources/shaders/HLSL.yy",},
    {"name":"sounds","order":5,"path":"folders/Tests/TestResources/sounds.yy",},
    {"name":"sprites","order":6,"path":"folders/Tests/TestResources/sprites.yy",},
    {"name":"tilesets","order":7,"path":"folders/Tests/TestResources/tilesets.yy",},
    {"name":"Utils","order":2,"path":"folders/Tests/Utils.yy",},
    {"name":"ShaderTests","order":2,"path":"folders/Tests/Utils/ShaderTests.yy",},
    {"name":"3D Mesh Creation","order":4,"path":"folders/Tests/Utils/ShaderTests/3D Mesh Creation.yy",},
    {"name":"Rects","order":6,"path":"folders/Tests/Utils/ShaderTests/Rects.yy",},
    {"name":"Vectors","order":3,"path":"folders/Tests/Utils/ShaderTests/Vectors.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"handle_testAnimationCurve","order":1,"path":"animcurves/handle_testAnimationCurve/handle_testAnimationCurve.yy",},
    {"name":"handle_testFont","order":2,"path":"fonts/handle_testFont/handle_testFont.yy",},
    {"name":"handle_testObject","order":3,"path":"objects/handle_testObject/handle_testObject.yy",},
    {"name":"objRunner","order":5,"path":"objects/objRunner/objRunner.yy",},
    {"name":"objTestAsync","order":1,"path":"objects/objTestAsync/objTestAsync.yy",},
    {"name":"objTestAsyncAudioPlaybackEnded","order":6,"path":"objects/objTestAsyncAudioPlaybackEnded/objTestAsyncAudioPlaybackEnded.yy",},
    {"name":"objTestAsyncDraw","order":5,"path":"objects/objTestAsyncDraw/objTestAsyncDraw.yy",},
    {"name":"objTestAsyncNetworking","order":3,"path":"objects/objTestAsyncNetworking/objTestAsyncNetworking.yy",},
    {"name":"objTestAsyncRoomChange","order":4,"path":"objects/objTestAsyncRoomChange/objTestAsyncRoomChange.yy",},
    {"name":"objTestAsyncSaveLoad","order":2,"path":"objects/objTestAsyncSaveLoad/objTestAsyncSaveLoad.yy",},
    {"name":"oChild2","order":1,"path":"objects/oChild2/oChild2.yy",},
    {"name":"oChild3","order":2,"path":"objects/oChild3/oChild3.yy",},
    {"name":"oChild4","order":3,"path":"objects/oChild4/oChild4.yy",},
    {"name":"oContext","order":2,"path":"objects/oContext/oContext.yy",},
    {"name":"oEmpty","order":3,"path":"objects/oEmpty/oEmpty.yy",},
    {"name":"oEvents","order":4,"path":"objects/oEvents/oEvents.yy",},
    {"name":"oGrandParent","order":4,"path":"objects/oGrandParent/oGrandParent.yy",},
    {"name":"oNephew","order":5,"path":"objects/oNephew/oNephew.yy",},
    {"name":"oOther","order":5,"path":"objects/oOther/oOther.yy",},
    {"name":"oParent","order":6,"path":"objects/oParent/oParent.yy",},
    {"name":"oTest","order":6,"path":"objects/oTest/oTest.yy",},
    {"name":"handle_testParticleSystem","order":4,"path":"particles/handle_testParticleSystem/handle_testParticleSystem.yy",},
    {"name":"handle_testPath","order":5,"path":"paths/handle_testPath/handle_testPath.yy",},
    {"name":"handle_testRoom","order":6,"path":"rooms/handle_testRoom/handle_testRoom.yy",},
    {"name":"rmEmpty","order":6,"path":"rooms/rmEmpty/rmEmpty.yy",},
    {"name":"rmInit","order":7,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"room1","order":1,"path":"rooms/room1/room1.yy",},
    {"name":"BasicAudioTestSuite","order":32,"path":"scripts/BasicAudioTestSuite/BasicAudioTestSuite.yy",},
    {"name":"BasicBufferTestSuite","order":1,"path":"scripts/BasicBufferTestSuite/BasicBufferTestSuite.yy",},
    {"name":"BasicDataStructuresGridTestSuite","order":2,"path":"scripts/BasicDataStructuresGridTestSuite/BasicDataStructuresGridTestSuite.yy",},
    {"name":"BasicDataStructuresListTestSuite","order":3,"path":"scripts/BasicDataStructuresListTestSuite/BasicDataStructuresListTestSuite.yy",},
    {"name":"BasicDataStructuresMapTestSuite","order":4,"path":"scripts/BasicDataStructuresMapTestSuite/BasicDataStructuresMapTestSuite.yy",},
    {"name":"BasicDataStructuresPriorityTestSuite","order":5,"path":"scripts/BasicDataStructuresPriorityTestSuite/BasicDataStructuresPriorityTestSuite.yy",},
    {"name":"BasicDataStructuresQueueTestSuite","order":6,"path":"scripts/BasicDataStructuresQueueTestSuite/BasicDataStructuresQueueTestSuite.yy",},
    {"name":"BasicDataStructuresStackTestSuite","order":7,"path":"scripts/BasicDataStructuresStackTestSuite/BasicDataStructuresStackTestSuite.yy",},
    {"name":"BasicDataTypesTestSuite","order":8,"path":"scripts/BasicDataTypesTestSuite/BasicDataTypesTestSuite.yy",},
    {"name":"BasicDateTimeTestSuite","order":9,"path":"scripts/BasicDateTimeTestSuite/BasicDateTimeTestSuite.yy",},
    {"name":"BasicFileTestSuite","order":10,"path":"scripts/BasicFileTestSuite/BasicFileTestSuite.yy",},
    {"name":"BasicFiltersEffectsTestSuite","order":11,"path":"scripts/BasicFiltersEffectsTestSuite/BasicFiltersEffectsTestSuite.yy",},
    {"name":"BasicHandlesTestSuite","order":12,"path":"scripts/BasicHandlesTestSuite/BasicHandlesTestSuite.yy",},
    {"name":"BasicIniTestSuite","order":13,"path":"scripts/BasicIniTestSuite/BasicIniTestSuite.yy",},
    {"name":"BasicJsonTestSuite","order":14,"path":"scripts/BasicJsonTestSuite/BasicJsonTestSuite.yy",},
    {"name":"BasicMathTestSuite","order":15,"path":"scripts/BasicMathTestSuite/BasicMathTestSuite.yy",},
    {"name":"BasicMatrixTestSuite","order":16,"path":"scripts/BasicMatrixTestSuite/BasicMatrixTestSuite.yy",},
    {"name":"BasicNetworkTestSuite","order":17,"path":"scripts/BasicNetworkTestSuite/BasicNetworkTestSuite.yy",},
    {"name":"BasicRandomTestSuite","order":18,"path":"scripts/BasicRandomTestSuite/BasicRandomTestSuite.yy",},
    {"name":"BasicRoomTestSuite","order":30,"path":"scripts/BasicRoomTestSuite/BasicRoomTestSuite.yy",},
    {"name":"BasicScriptTestSuite","order":19,"path":"scripts/BasicScriptTestSuite/BasicScriptTestSuite.yy",},
    {"name":"BasicShaderTestSuite","order":31,"path":"scripts/BasicShaderTestSuite/BasicShaderTestSuite.yy",},
    {"name":"BasicStringTestSuite","order":20,"path":"scripts/BasicStringTestSuite/BasicStringTestSuite.yy",},
    {"name":"BasicSurfaceTestSuite","order":21,"path":"scripts/BasicSurfaceTestSuite/BasicSurfaceTestSuite.yy",},
    {"name":"BasicTilemapTestSuite","order":31,"path":"scripts/BasicTilemapTestSuite/BasicTilemapTestSuite.yy",},
    {"name":"BasicVariableTestSuite","order":22,"path":"scripts/BasicVariableTestSuite/BasicVariableTestSuite.yy",},
    {"name":"BasicWeakRefsTestSuite","order":23,"path":"scripts/BasicWeakRefsTestSuite/BasicWeakRefsTestSuite.yy",},
    {"name":"channel_get_name","order":5,"path":"scripts/channel_get_name/channel_get_name.yy",},
    {"name":"ConfigAPI","order":3,"path":"scripts/ConfigAPI/ConfigAPI.yy",},
    {"name":"cross_product","order":1,"path":"scripts/cross_product/cross_product.yy",},
    {"name":"draw_rect","order":2,"path":"scripts/draw_rect/draw_rect.yy",},
    {"name":"draw_test_utils","order":2,"path":"scripts/draw_test_utils/draw_test_utils.yy",},
    {"name":"draw_texture_rect","order":4,"path":"scripts/draw_texture_rect/draw_texture_rect.yy",},
    {"name":"ds_list_to_array","order":1,"path":"scripts/ds_list_to_array/ds_list_to_array.yy",},
    {"name":"ds_map_to_array","order":2,"path":"scripts/ds_map_to_array/ds_map_to_array.yy",},
    {"name":"ds_queue_to_array","order":3,"path":"scripts/ds_queue_to_array/ds_queue_to_array.yy",},
    {"name":"ds_stack_to_array","order":4,"path":"scripts/ds_stack_to_array/ds_stack_to_array.yy",},
    {"name":"event_to_string","order":1,"path":"scripts/event_to_string/event_to_string.yy",},
    {"name":"filesystem_is_sandboxed","order":2,"path":"scripts/filesystem_is_sandboxed/filesystem_is_sandboxed.yy",},
    {"name":"frameworkSetup","order":7,"path":"scripts/frameworkSetup/frameworkSetup.yy",},
    {"name":"generate_3d_camera","order":3,"path":"scripts/generate_3d_camera/generate_3d_camera.yy",},
    {"name":"generate_plane","order":6,"path":"scripts/generate_plane/generate_plane.yy",},
    {"name":"generate_rect_grid","order":3,"path":"scripts/generate_rect_grid/generate_rect_grid.yy",},
    {"name":"handle_testScript","order":7,"path":"scripts/handle_testScript/handle_testScript.yy",},
    {"name":"LoggerAPI","order":1,"path":"scripts/LoggerAPI/LoggerAPI.yy",},
    {"name":"normalize","order":2,"path":"scripts/normalize/normalize.yy",},
    {"name":"os_type_to_string","order":1,"path":"scripts/os_type_to_string/os_type_to_string.yy",},
    {"name":"PropertyHolder","order":2,"path":"scripts/PropertyHolder/PropertyHolder.yy",},
    {"name":"PublisherAPI","order":3,"path":"scripts/PublisherAPI/PublisherAPI.yy",},
    {"name":"Rect","order":1,"path":"scripts/Rect/Rect.yy",},
    {"name":"ResourceAudioEffectsTestSuite","order":24,"path":"scripts/ResourceAudioEffectsTestSuite/ResourceAudioEffectsTestSuite.yy",},
    {"name":"ResourceAudioEmittersTestSuite","order":33,"path":"scripts/ResourceAudioEmittersTestSuite/ResourceAudioEmittersTestSuite.yy",},
    {"name":"ResourceAudioGroupsTestSuite","order":35,"path":"scripts/ResourceAudioGroupsTestSuite/ResourceAudioGroupsTestSuite.yy",},
    {"name":"ResourceAudioListenersTestSuite","order":34,"path":"scripts/ResourceAudioListenersTestSuite/ResourceAudioListenersTestSuite.yy",},
    {"name":"ResourceCameraTestSuite","order":25,"path":"scripts/ResourceCameraTestSuite/ResourceCameraTestSuite.yy",},
    {"name":"ResourceEventsTestSuite","order":26,"path":"scripts/ResourceEventsTestSuite/ResourceEventsTestSuite.yy",},
    {"name":"ResourceLayersTestSuite","order":27,"path":"scripts/ResourceLayersTestSuite/ResourceLayersTestSuite.yy",},
    {"name":"ResourceSequenceTestSuite","order":28,"path":"scripts/ResourceSequenceTestSuite/ResourceSequenceTestSuite.yy",},
    {"name":"ResourceTimeSourceTestSuite","order":29,"path":"scripts/ResourceTimeSourceTestSuite/ResourceTimeSourceTestSuite.yy",},
    {"name":"struct_unflatten","order":1,"path":"scripts/struct_unflatten/struct_unflatten.yy",},
    {"name":"Task","order":2,"path":"scripts/Task/Task.yy",},
    {"name":"TestAsync","order":1,"path":"scripts/TestAsync/TestAsync.yy",},
    {"name":"TestBatch","order":1,"path":"scripts/TestBatch/TestBatch.yy",},
    {"name":"TestSuite","order":1,"path":"scripts/TestSuite/TestSuite.yy",},
    {"name":"Theory","order":2,"path":"scripts/Theory/Theory.yy",},
    {"name":"Vector2","order":3,"path":"scripts/Vector2/Vector2.yy",},
    {"name":"vertex_quad_3d_color","order":2,"path":"scripts/vertex_quad_3d_color/vertex_quad_3d_color.yy",},
    {"name":"vertex_triangle_3d_color","order":1,"path":"scripts/vertex_triangle_3d_color/vertex_triangle_3d_color.yy",},
    {"name":"vertex_triangle_color","order":5,"path":"scripts/vertex_triangle_color/vertex_triangle_color.yy",},
    {"name":"handle_testSequence","order":8,"path":"sequences/handle_testSequence/handle_testSequence.yy",},
    {"name":"Sequence2","order":1,"path":"sequences/Sequence2/Sequence2.yy",},
    {"name":"handle_testShader","order":9,"path":"shaders/handle_testShader/handle_testShader.yy",},
    {"name":"sh_enable_corner_id_glsles","order":2,"path":"shaders/sh_enable_corner_id_glsles/sh_enable_corner_id_glsles.yy",},
    {"name":"sh_enable_corner_id_hlsl","order":6,"path":"shaders/sh_enable_corner_id_hlsl/sh_enable_corner_id_hlsl.yy",},
    {"name":"sh_frag_coord_glsl","order":1,"path":"shaders/sh_frag_coord_glsl/sh_frag_coord_glsl.yy",},
    {"name":"sh_frag_coord_glsles","order":5,"path":"shaders/sh_frag_coord_glsles/sh_frag_coord_glsles.yy",},
    {"name":"sh_frag_data_glsl","order":2,"path":"shaders/sh_frag_data_glsl/sh_frag_data_glsl.yy",},
    {"name":"sh_frag_data_glsles","order":6,"path":"shaders/sh_frag_data_glsles/sh_frag_data_glsles.yy",},
    {"name":"sh_front_facing_glsl","order":3,"path":"shaders/sh_front_facing_glsl/sh_front_facing_glsl.yy",},
    {"name":"sh_front_facing_glsles","order":7,"path":"shaders/sh_front_facing_glsles/sh_front_facing_glsles.yy",},
    {"name":"sh_is_front_face_hlsl","order":13,"path":"shaders/sh_is_front_face_hlsl/sh_is_front_face_hlsl.yy",},
    {"name":"sh_max_draw_buffers_glsl","order":4,"path":"shaders/sh_max_draw_buffers_glsl/sh_max_draw_buffers_glsl.yy",},
    {"name":"sh_max_draw_buffers_glsles","order":18,"path":"shaders/sh_max_draw_buffers_glsles/sh_max_draw_buffers_glsles.yy",},
    {"name":"sh_normals_glsl","order":5,"path":"shaders/sh_normals_glsl/sh_normals_glsl.yy",},
    {"name":"sh_normals_glsles","order":20,"path":"shaders/sh_normals_glsles/sh_normals_glsles.yy",},
    {"name":"sh_normals_hlsl","order":12,"path":"shaders/sh_normals_hlsl/sh_normals_hlsl.yy",},
    {"name":"sh_passthrough_glsl","order":6,"path":"shaders/sh_passthrough_glsl/sh_passthrough_glsl.yy",},
    {"name":"sh_passthrough_glsles","order":21,"path":"shaders/sh_passthrough_glsles/sh_passthrough_glsles.yy",},
    {"name":"sh_sampler_glsl","order":7,"path":"shaders/sh_sampler_glsl/sh_sampler_glsl.yy",},
    {"name":"sh_sampler_glsles","order":24,"path":"shaders/sh_sampler_glsles/sh_sampler_glsles.yy",},
    {"name":"sh_sampler_hlsl","order":5,"path":"shaders/sh_sampler_hlsl/sh_sampler_hlsl.yy",},
    {"name":"sh_sv_position_hlsl","order":8,"path":"shaders/sh_sv_position_hlsl/sh_sv_position_hlsl.yy",},
    {"name":"sh_sv_target_hlsl","order":10,"path":"shaders/sh_sv_target_hlsl/sh_sv_target_hlsl.yy",},
    {"name":"sh_uniform_f_array_glsl","order":8,"path":"shaders/sh_uniform_f_array_glsl/sh_uniform_f_array_glsl.yy",},
    {"name":"sh_uniform_f_array_glsles","order":25,"path":"shaders/sh_uniform_f_array_glsles/sh_uniform_f_array_glsles.yy",},
    {"name":"sh_uniform_f_array_hlsl","order":2,"path":"shaders/sh_uniform_f_array_hlsl/sh_uniform_f_array_hlsl.yy",},
    {"name":"sh_uniform_f_glsl","order":9,"path":"shaders/sh_uniform_f_glsl/sh_uniform_f_glsl.yy",},
    {"name":"sh_uniform_f_glsles","order":26,"path":"shaders/sh_uniform_f_glsles/sh_uniform_f_glsles.yy",},
    {"name":"sh_uniform_f_hlsl","order":1,"path":"shaders/sh_uniform_f_hlsl/sh_uniform_f_hlsl.yy",},
    {"name":"sh_uniform_i_array_glsl","order":10,"path":"shaders/sh_uniform_i_array_glsl/sh_uniform_i_array_glsl.yy",},
    {"name":"sh_uniform_i_array_glsles","order":27,"path":"shaders/sh_uniform_i_array_glsles/sh_uniform_i_array_glsles.yy",},
    {"name":"sh_uniform_i_array_hlsl","order":4,"path":"shaders/sh_uniform_i_array_hlsl/sh_uniform_i_array_hlsl.yy",},
    {"name":"sh_uniform_i_glsl","order":11,"path":"shaders/sh_uniform_i_glsl/sh_uniform_i_glsl.yy",},
    {"name":"sh_uniform_i_glsles","order":28,"path":"shaders/sh_uniform_i_glsles/sh_uniform_i_glsles.yy",},
    {"name":"sh_uniform_i_hlsl","order":3,"path":"shaders/sh_uniform_i_hlsl/sh_uniform_i_hlsl.yy",},
    {"name":"sh_uniform_matrix_glsl","order":12,"path":"shaders/sh_uniform_matrix_glsl/sh_uniform_matrix_glsl.yy",},
    {"name":"sh_uniform_matrix_glsles","order":29,"path":"shaders/sh_uniform_matrix_glsles/sh_uniform_matrix_glsles.yy",},
    {"name":"sh_uniform_matrix_hlsl","order":7,"path":"shaders/sh_uniform_matrix_hlsl/sh_uniform_matrix_hlsl.yy",},
    {"name":"handle_testSound","order":10,"path":"sounds/handle_testSound/handle_testSound.yy",},
    {"name":"snd_coinpickup_OGG","order":1,"path":"sounds/snd_coinpickup_OGG/snd_coinpickup_OGG.yy",},
    {"name":"snd_coinpickup_WAV","order":2,"path":"sounds/snd_coinpickup_WAV/snd_coinpickup_WAV.yy",},
    {"name":"snd_jump_MP3","order":3,"path":"sounds/snd_jump_MP3/snd_jump_MP3.yy",},
    {"name":"snd_jump_OGG","order":4,"path":"sounds/snd_jump_OGG/snd_jump_OGG.yy",},
    {"name":"snd_jump_WAV","order":5,"path":"sounds/snd_jump_WAV/snd_jump_WAV.yy",},
    {"name":"snd_MP3","order":6,"path":"sounds/snd_MP3/snd_MP3.yy",},
    {"name":"snd_OGG","order":9,"path":"sounds/snd_OGG/snd_OGG.yy",},
    {"name":"snd_WAV","order":8,"path":"sounds/snd_WAV/snd_WAV.yy",},
    {"name":"handle_testSprite","order":11,"path":"sprites/handle_testSprite/handle_testSprite.yy",},
    {"name":"sprAlphaTest","order":5,"path":"sprites/sprAlphaTest/sprAlphaTest.yy",},
    {"name":"sprSquare","order":1,"path":"sprites/sprSquare/sprSquare.yy",},
    {"name":"sprTileset","order":2,"path":"sprites/sprTileset/sprTileset.yy",},
    {"name":"sprTilesetReplacement","order":3,"path":"sprites/sprTilesetReplacement/sprTilesetReplacement.yy",},
    {"name":"handle_testTileSet","order":12,"path":"tilesets/handle_testTileSet/handle_testTileSet.yy",},
    {"name":"tilesAutoAnimated","order":2,"path":"tilesets/tilesAutoAnimated/tilesAutoAnimated.yy",},
    {"name":"tilesAutoReplacement","order":1,"path":"tilesets/tilesAutoReplacement/tilesAutoReplacement.yy",},
    {"name":"handle_testTimeline","order":13,"path":"timelines/handle_testTimeline/handle_testTimeline.yy",},
  ],
}